apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: container-cli
  annotations:
    github.com/project-slug: snyk/container-cli
    github.com/team-slug: snyk/unify
spec:
  type: snyk-cli-plugin
  lifecycle: "-"
  owner: unify
